steps:
  # Install dependencies using npm
  - name: "gcr.io/cloud-builders/npm"
    args: ["install"]
    env: ["NODE_ENV=production"]

  # Build your application
  - name: "gcr.io/cloud-builders/npm"
    args: ["run", "build"]
    env: ["NODE_ENV=production"]

  # Additional steps such as testing or deployment
  - name: "gcr.io/cloud-builders/gcloud"
    args: ["app", "deploy"]
    env: ["NODE_ENV=production"]
